openx.net
2
an open source project implementing OpenX API bindings for .NET
openxava
2

ora-22804
2
An error returned by Oracle when an attempt is made to perform certain DML operations on a remote table.
ora-27101
2

ora-12571
2

oracle-application-server
2

ora-29532
2

ora-31011
2

ora-38104
2

ora-04063
2

ora-02290
2

ora-02291
2

ora-04098
2

ora-01795
2

ora-01704
2

ora-01735
2

ora-01756
2

ora-02049
2

ora-01045
2

ora-01422
2

ora-01555
2

option-infer
2

optional-values
2

osworkflow
2
a very simple and easy to implement workflow implementation.
osmand
2

oracle-cursor
2

oracle-enterprise-linux
2

oracle-type
2

ordered-test
2

ordered-tree
2

ordinal-indicator
2

organic
2

overlay-view
2

overloaded-strings
2

outlook-envelope-icon
2

pabbrev
2

